# Disable IPv6
UseIPv6 off

# Server name
ServerName "ftp-server"

# Use this to jail all users in their homes
DefaultRoot ~ ftpuser

# Users cannot have a valid shell
RequireValidShell off

# Data port
Port 1980

# Specifiyng passive port
PassivePorts 40000 50000

# Use this to jail all users in their homes
DefaultRoot			~ ftpuser

# Allow user only in "ftpuser" group
<Limit LOGIN>
    DenyGroup !ftpuser
</Limit>